apiVersion: v1
kind: Service
metadata:
  name: springboot-app-team2-hjs
  namespace: group1-team2
spec:
  selector:
    app: springboot-app-team2-hjs
  ports:
    - protocol: TCP
      port: 8088
      targetPort: 8088
      nodePort: 30210
  type: NodePort